﻿<Page x:Class="HseSurvival.UI.ActualCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HseSurvival.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="ActualCalculator" PreviewKeyDown="Page_PreviewKeyDown">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" Height="50" Width="150" Background="#FF93C6F0" BorderBrush="#6DA9DB" BorderThickness="1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#94C0E4"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#94C0E4"/>
                                <Setter Property="Foreground" Value="#6DA9DB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer x:Name="scrollbar" Background="Transparent" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Назад" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.5" Margin="10 5 0 5" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="ButtonBack_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="{x:Null}" Background="{x:Null}">
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left" ContentSource="Content"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{x:Null}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="#6DA9DB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0 5 10 5" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonRefresh_Click">
                <Image Source="Images/refresh.png" Width="30" Height="35"></Image>
            </Button>
        </Grid>
        <StackPanel x:Name="stackpanel_formsOfControl" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Экз" Margin="0 0 0 10" Foreground="CornflowerBlue" FontSize="30" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center"></TextBlock>
            <TextBox x:Name="textbox_exam" BorderBrush="LightGray" Width="60" Height="60" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="20">
            <Border BorderThickness="1" BorderBrush="#F1BB87" Width="80" Height="50">
                <TextBlock Text="Итог" TextAlignment="Center" VerticalAlignment="Center" Foreground="CornflowerBlue" FontFamily="Yu Gothic UI Semibold" FontSize="30"></TextBlock>
            </Border>
            <TextBox x:Name="textbox_result" Width="80" Height="50" BorderThickness="0 1 1 1" BorderBrush="#F1BB87" TextAlignment="Center" FontSize="30" FontFamily="Yu Gothic UI Semibold" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <Button Content="Считать" Style="{StaticResource BackButton}" Grid.Row="4" HorizontalAlignment="Center" Margin="0 10 0 30" FontFamily="Yu Gothic UI Semibold" FontSize="20" Foreground="#FFFFFF" Click="ButtonCount_Click"></Button>
    </Grid>
    </ScrollViewer>
</Page>
