﻿<Window x:Class="HseSurvival.UI.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HseSurvival.UI"
        mc:Ignorable="d"
        Height="300" MinHeight="300" Width="450" MinWidth="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ConfirmButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" Height="40" Width="170" Background="#FF93C6F0" BorderBrush="#6DA9DB" BorderThickness="1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#94C0E4"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#94C0E4"/>
                                <Setter Property="Foreground" Value="#6DA9DB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Новый пароль" Margin="0 0 0 10" Foreground="#6DA9DB" FontFamily="Yu Gothic UI Semibold" FontSize="20"></TextBlock>
            <TextBox Margin="0 0 0 10" BorderThickness="1" BorderBrush="#F1BB87" Height="40" Width="415" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Введи пароль еще раз" Margin="0 0 0 10" Foreground="#6DA9DB" FontFamily="Yu Gothic UI Semibold" FontSize="20"></TextBlock>
            <TextBox BorderThickness="1" BorderBrush="#F1BB87" Height="40" Width="415" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalContentAlignment="Center"></TextBox>
            <Button Content="Потвердить" Style="{StaticResource ConfirmButton}" Grid.Row="2" Margin="0 20 0 0" FontFamily="Yu Gothic UI Semibold" FontSize="20" Foreground="#FFFFFF"></Button>
        </StackPanel>
    </Grid>
</Window>
