﻿<Window x:Class="HseSurvival.UI.GradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HseSurvival.UI"
        mc:Ignorable="d"
        Height="600" MinHeight="600" Width="700" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Grid.Column="0" HorizontalAlignment="Left" Width="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF7D0AA" Offset="0.0" />
                    <GradientStop Color="#FF96C3E8" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button Grid.Row="0" Margin="0 5 15 20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Click="ButtonMenu_Click">
                <StackPanel>
                    <Rectangle x:Name="rectangle1" Margin="0 5 0 0" Fill="#FFFFFF" Height="5" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.3,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Margin="0 4.5 0 0" Fill="#FFFFFF" Height="5" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.3,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle3" Margin="0 4.5 0 3" Fill="#FFFFFF" Height="5" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{x:Null}" Background="{x:Null}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{x:Null}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonGrades" Content="Оценки" Visibility="Hidden" Width="150" Height="70" Foreground="#FFFFFF" FontSize="18" FontFamily="Yu Gothic UI Semibold" Click="ButtonGrades_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0 1 0 0" BorderBrush="#FFFFFF" Background="{x:Null}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"></ContentPresenter>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFF1F1F1" Direction="260" ShadowDepth="3" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FFA6D3F9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonCalculator" Content="Калькулятор" Visibility="Hidden" Width="150" Height="70" Foreground="#FFFFFF" FontSize="18" FontFamily="Yu Gothic UI Semibold" Click="ButtonCalculator_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0 1 0 0" BorderBrush="#FFFFFF" Background="{x:Null}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"></ContentPresenter>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFF1F1F1" Direction="260" ShadowDepth="3" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FFA6D3F9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonSubjects" Content="Предметы" Visibility="Hidden" Width="150" Height="70" Foreground="#FFFFFF" FontSize="18" FontFamily="Yu Gothic UI Semibold" Click="ButtonSubjects_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0 1 0 0" BorderBrush="#FFFFFF" Background="{x:Null}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"></ContentPresenter>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFF1F1F1" Direction="260" ShadowDepth="3" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FFA6D3F9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonProfile" Content="Профиль" Visibility="Hidden" Width="150" Height="70" Foreground="#FFFFFF" FontSize="18" FontFamily="Yu Gothic UI Semibold" Click="ButtonProfile_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0 1 0 1" BorderBrush="#FFFFFF" Background="{x:Null}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"></ContentPresenter>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFF1F1F1" Direction="260" ShadowDepth="3" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FFA6D3F9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonRules" Content="Правила" Visibility="Hidden" Width="150" Height="70" Foreground="#FFFFFF" FontSize="18" FontFamily="Yu Gothic UI Semibold" Click="ButtonRules_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0 0 0 1" BorderBrush="#FFFFFF" Background="{x:Null}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"></ContentPresenter>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFF1F1F1" Direction="260" ShadowDepth="3" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FFA6D3F9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonFeedback" Content="Обратная связь" Visibility="Hidden" Width="150" Height="70" Foreground="#FFFFFF" FontSize="18" FontFamily="Yu Gothic UI Semibold" Click="ButtonFeedback_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0 0 0 1" BorderBrush="#FFFFFF" Background="{x:Null}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"></ContentPresenter>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFF1F1F1" Direction="260" ShadowDepth="3" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FFA6D3F9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock x:Name="textblock_note" Text="БИ НИУ ВШЭ 2018" TextAlignment="Center" Visibility="Hidden" Grid.Row="2" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Semibold" Foreground="Gray" Margin="10"/>
        </Grid>
        <Grid x:Name="GridGrade" Grid.Column="1">
            <Frame x:Name="ForPages" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
